Data/Utils/test.avsc

{
    "namespace": "forecast.avro",
    "type": "record",
    "name": "test",
    "fields": [
        {"name": "field1", "type": "string"},
        {"name": "field2", "type": "string"},
        {"name": "field3", "type": "string"},
        {"name": "field4", "type": "string"},
        {"name": "field5", "type": "string"},
        {"name": "field6", "type": "string"},
        {"name": "field7", "type": "string"},
        {"name": "field8", "type": "string"},
        {"name": "field9", "type": "string"},
        {"name": "field10", "type": "string"},
        {"name": "field11", "type": "string"},
        {"name": "field12", "type": "string"}
    ]
}